%header%
GRAMMARTYPE = "LL"

DESCRIPTION = "A grammar for AutoClicker 2"

AUTHOR      = "John Boggess"
VERSION     = "1.0"
DATE        = "11/24/2020"


%tokens%

STRINGKEYWORD		= "string"
BOOLKEYWORD			= "bool"
NUMBERKEYWORD		= "number"
VOIDKEYWORD			= "void"

IFKEYWORD			= "if"
WHILEKEYWORD		= "while"

RETURNKEYWORD		= "return"

OR					= "|"
AND					= "&"
NOT					= "!"
LESS				= "<"
LESSEQUAL			= "<="
GREATER				= ">"
GREATEREQUAL		= ">="
NOTEQUAL			= "!="
EQUAL				= "=="

ASSIGNMENT			= "="
PARENTHESESLEFT		= "("
PARENTHESESRIGHT	= ")"
CURLYPARENTHESESLEFT= "{"
CURLYPARENTHESESRIGHT="}"
BRACKETLEFT			= "["
BRACKETRIGHT		= "]"
ENDLINE				= ";"
DELIMITER			= ","

MATHMODESYM			= "$"
ADD					= "+"
SUBTRACT			= "-"
MULTIPLY			= "*"
DIVISION			= "/"

NUMBERLITERAL		= <<[-]?[0-9]*[.]?[0-9]*>>
TRUELITERAL			= "true"
FALSELITERAL		= "false"
STRINGLITERAL		= <<".*">>

IDENTIFIER			= <<[a-zA-Z][a-zA-Z0-9]*>>

WHITESPACE			= <<[ \t\n\r]+>> %ignore%


%productions%

Program				= ( FunctionDef )+;
Statement			= If | While | ( (VarDelcaration | FunctionReturn | Expression) ";" ) ;
Expression			= ExpressionNoMath | MathMode;
ExpressionNoMath	= Var | Literal | FunctionCall;

Var					= IDENTIFIER [ "[" Expression "]" ];
VarDelcaration		= Type Var "=" Expression ;

Type				= STRINGKEYWORD | BOOLKEYWORD | NUMBERKEYWORD | VOIDKEYWORD;
Literal				= TRUELITERAL | NUMBERLITERAL | FALSELITERAL | STRINGLITERAL;

If					= "if" "(" Expression ")" "{" { Statement } "}";
While				= "while" "(" Expression ")" "{" { Statement } "}";

FunctionDef			= Type IDENTIFIER "(" [ Type IDENTIFIER { "," Type IDENTIFIER } ] ")" "{" { Statement } "}";
FunctionReturn		= "return" Expression ;
FunctionCall		= IDENTIFIER "(" [ Expression { "," Expression } ] ")";

MathMode			= "$" (MathExpression) "$";

MathExpression		= MathTerm { ("+" | "-" | "|" | "&" | "<" | "<=" | ">" | ">=" | "!=" | "==") MathTerm };
MathTerm			= ["!"] MathFactor { ("*"|"/") ["!"] MathFactor };
MathFactor			= ExpressionNoMath | MathGroup;
MathGroup			= "(" MathExpression ")";
